{
  "name": "gc-rag-engine",
  "version": "2.0.0",
  "type": "module",
  "description": "kintone FAQ を Gemini Enterprise Agent Platform に取り込み、検索・回答生成 API を提供する RAG エンジン",
  "main": "index.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node index.js",
    "search": "node bin/search.js",
    "sync": "node bin/sync.js",
    "sync:full": "node bin/sync.js --full",
    "sync:resume": "node bin/sync.js --resume",
    "test": "node --test"
  },
  "author": "Katsumi Takahashi",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/discoveryengine": "^3.0.0",
    "@google-cloud/storage": "^8.0.1",
    "@google/genai": "^2.19.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "google-auth-library": "^11.0.2"
  }
}
